<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table from</title>
    <style>
    html
    body{
        margin: 0;
        padding: 0;
        
    }
    
    .border{
        /* border: 2px solid black; */
        width:70% ;
        height: 500px;
        margin: 0 auto;
        background-color:cyan;
        color: black;
        border-radius: 10px;
        margin-top: 20px;
        box-shadow: 4px 4px 4px black;
        padding: 30px;
    }
    h1{
        text-align: center;
        color: black;
        
        
    }
    hr{
        width: 90%;
        background-color:#ccc;
    }
    .b{
        border: 2px solid black;
        width: 20%;
        height: 30px;
        margin-left:200px;
        margin-top: 30px;
    }
    a:hover{
        background-color:red;
    }
    </style>
</head>
<body>
    <form class="border">
    <h1>Admisson form</h1>
    <hr>
    <table>
        <tr>
            <td>Your name:</td>
            <td><input type=""></td>
        </tr>
        <tr>
            <td>Father name:</td>
            <td><input type=""></td>
           
        </tr>
        <tr>
            <td>Mother name:</td>
            <td><input type=""></td>
        </tr>
        <tr>
            <td>Address name:</td>
            <td><textarea name="" id="" cols="21" rows="5"></textarea></td>
        </tr>
        <tr>
            <td>Date of birth:</td>
            <td><input type=""></td>
        </tr>
        <tr>
            <td>Mobail no:</td>
            <td><input type=""></td>
        </tr>
        <tr>
            <td>Email no:</td>
            <td><input type=""></td>
        </tr>
        <tr>
            <td>country:</td>
            <td>
                <select name=""id="">
                    <option value="">select country</option>
                    <option value="">India</option>
                    <option value="">Pakistan</option>
                    <option value="">ingland</option>
                    <option value="">chin</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td>
            <input type="radio" name="gender"> Male
            <input type="radio" name="gender"> Female
            <input type="radio" name="gender"> Transgender
            </td>
        </tr>
        <tr>
            <td>Hobbies:</td>
            <td>
                <input type="checkbox" name="gender"> Cricket
                <input type="checkbox" name="gender"> Hocky
                <input type="checkbox" name="gender"> football
                <input type="checkbox"> Listening music
                <input type="checkbox"> playing ground
                <input type="checkbox"> Indian Chinies Foods
            </td>
        </tr>
      
    </table>
              <div class="b">
                <a href="#"><button type="reset">Reset</button></a>
               <a href="#"> <button type="submit">Submit</button></a>
              </div>
</form>
</body>
</html>